<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schoolsyst: maintenance en cours</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img class="logo" src="schoolsyst-logo-black.png" alt="Logo schoolsyst">
        <h1><img src="schoolsyst-wordmark-black.png" alt="schoolsyst"></h1>
        <p lang="fr-FR">schoolsyst est actuellement en maintenance. Veuillez rééssayer plus tard.</p>
        <p lang="en-US">schoolsyst is currently in maintenance. Please try again later.</p>
        <details>
            <summary>Timeline <a href="https://twitter.com/schoolsyst" class="twitter">@schoolsyst</a></summary>
            <a class="twitter-timeline" href="https://twitter.com/schoolsyst?ref_src=twsrc%5Etfw">Tweets by schoolsyst</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </details>
    </div>
</body>

</html>
